<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bricks.cs">
    <Files>
      <File FileName="Assets/Scripts/Paddle.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/Ball.cs" Line="26" Column="70" />
      <File FileName="Assets/Scripts/GM.cs" Line="30" Column="25" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>