<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Scripts/GM.cs" Line="63" Column="13" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="10" Column="53" />
      <File FileName="Assets/Scripts/Ball.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>